# geeaks_platform

./: .gitignore  pom.xml
carfinance-framework-common/: .classpath  .project  pom.xml
carfinance-framework-common/src/main/java/com/mljr/carfinance/common/constants/: AccessToken.java  Consts.java  ErrorCode.java  LogInfo.java
carfinance-framework-common/src/main/java/com/mljr/carfinance/common/dto/: RespMsg.java
carfinance-framework-common/src/main/java/com/mljr/carfinance/common/enums/: DealerEnums.java  StaffEnums.java
carfinance-framework-common/src/main/java/com/mljr/carfinance/common/util/: BeanMapper.java  Lists.java  Logs.java  PasswordUtil.java  PropertiesUtil.java  ReflectUtil.java  RespMsg.java  SortUtil.java  SpringBeanUtil.java  StrUtil.java  URLUtil.java  ValidationResult.java  ValidationUtils.java  WebUtil.java
carfinance-framework-core/: .classpath  .gitignore  .project  pom.xml
carfinance-framework-core/src/main/java/com/mljr/carfinance/core/aop/: BaseInterceptor.java  InterceptorChain.java  InterceptorChainSupport.java
carfinance-framework-core/src/main/java/com/mljr/carfinance/core/diagnostic/: Entry.java  Profiler.java
carfinance-framework-core/src/main/java/com/mljr/carfinance/core/dto/: RespMsg.java
carfinance-framework-core/src/main/java/com/mljr/carfinance/core/model/: BaseModel.java  DbEntity.java  Entity.java  IdEntity.java  UEntity.java
carfinance-framework-core/src/main/java/com/mljr/carfinance/core/property/: CustomerPlaceholderConfigurer.java
carfinance-framework-core/src/main/java/com/mljr/framework/core/aop/: BaseInterceptor.java  InterceptorChain.java  InterceptorChainSupport.java
carfinance-framework-core/src/main/java/com/mljr/framework/core/diagnostic/: Entry.java  Profiler.java
carfinance-framework-core/src/main/java/com/mljr/framework/core/dto/: RespMsg.java
carfinance-framework-core/src/main/java/com/mljr/framework/core/model/: BaseModel.java  DbEntity.java  Entity.java  IdEntity.java  UEntity.java
carfinance-framework-core/src/main/java/com/mljr/framework/core/property/: CustomerPlaceholderConfigurer.java
carfinance-framework-log/: .classpath  .project  pom.xml
carfinance-framework-log/src/main/java/com/mljr/carfinance/log/annotation/: DigestLog.java
carfinance-framework-log/src/main/java/com/mljr/carfinance/log/aop/: AnnotationLogInterceptor.java  PerformanceInstrumentInterceptor.java  PerformanceMonitorInterceptor.java
carfinance-framework-log/src/main/java/com/mljr/carfinance/log/enums/: LoggerLevel.java  LoggerPrintType.java
carfinance-framework-log/src/main/java/com/mljr/carfinance/log/model/: DefaultDigestLogInfo.java  LogInfo.java
carfinance-framework-log/src/main/java/com/mljr/carfinance/log/util/: DefaultDigestLogInfo.java  LocalIPUtils.java
carfinance-framework-log/src/main/java/com/mljr/framework/log/annotation/: DigestLog.java
carfinance-framework-log/src/main/java/com/mljr/framework/log/aop/: AnnotationLogInterceptor.java  PerformanceInstrumentInterceptor.java  (+1 more)
carfinance-framework-redis/: .classpath  .project  pom.xml
carfinance-framework-schedule/: .classpath  .gitignore  .project  pom.xml
carfinance-framework-schedule/src/main/java/com/mljr/carfinance/schedule/client/: AbstractTaskService.java  ScheduleResponse.java  ScheduleStatusEnum.java  SubcribeListener.java  TaskService.java  ThreadExecutorPoolCache.java
carfinance-framework-schedule/src/main/java/com/mljr/carfinance/schedule/common/: CommonCronTrigger.java  CommonJobDetail.java  CommonTimerTask.java
carfinance-framework-schedule/src/main/java/com/mljr/carfinance/schedule/enums/: ScheduleTypeEnum.java  StrategyTypeEnum.java  TaskRunningStatusEntum.java
carfinance-framework-schedule/src/main/java/com/mljr/carfinance/schedule/model/: ExpressModel.java  GroupModel.java  GroupViewModel.java  ScheduleDistribution.java  TaskModel.java  TaskViewModel.java
carfinance-framework-schedule/src/main/java/com/mljr/carfinance/schedule/redis/: JedisTool.java
carfinance-framework-schedule/src/main/java/com/mljr/carfinance/schedule/service/: IDistribution.java  IScheduleService.java  ScheduleClient.java
carfinance-framework-schedule/src/main/java/com/mljr/carfinance/schedule/service/impl/: FreeOrderDistribution.java  ScheduleServiceImpl.java
carfinance-framework-schedule/src/main/java/com/mljr/carfinance/schedule/util/: Constant.java
carfinance-framework-schedule/src/main/java/com/mljr/schedule/client/: AbstractTaskService.java  ScheduleResponse.java  ScheduleStatusEnum.java  SubcribeListener.java  TaskService.java  ThreadExecutorPoolCache.java
carfinance-framework-schedule/src/main/java/com/mljr/schedule/common/: CommonCronTrigger.java  CommonJobDetail.java  CommonTimerTask.java
carfinance-framework-schedule/src/main/java/com/mljr/schedule/enums/: ScheduleTypeEnum.java  StrategyTypeEnum.java  TaskRunningStatusEntum.java
carfinance-framework-schedule/src/main/java/com/mljr/schedule/model/: ExpressModel.java  GroupModel.java  GroupViewModel.java  ScheduleDistribution.java  TaskModel.java  TaskViewModel.java
carfinance-framework-schedule/src/main/java/com/mljr/schedule/redis/: JedisTool.java
carfinance-framework-schedule/src/main/java/com/mljr/schedule/service/: IDistribution.java  IScheduleService.java  ScheduleClient.java
carfinance-framework-schedule/src/main/java/com/mljr/schedule/service/impl/: FreeOrderDistribution.java  ScheduleServiceImpl.java
carfinance-framework-schedule/src/main/java/com/mljr/schedule/util/: Constant.java
carfinance-framework-schedule/src/main/resources/: schedule-base-bean.xml
carfinance-framework-schedule/src/test/java/com/mljr/carfinance/schedule/test/: BaseTest.java  DemoTask.java
carfinance-framework-schedule/src/test/java/com/mljr/schedule/test/: BaseTest.java  DemoTask.java
carfinance-framework-schedule/src/test/resources/: app.properties  log4j.xml
carfinance-framework-schedule/src/test/resources/spring/: applicationContext.xml
carfinance-framework-utils/: .classpath  .gitignore  .project  pom.xml
carfinance-framework-web/: .classpath  .project  pom.xml
(+49 files in other folders)
